# CsharpPrograms

./: Project.sln
AlgorithmPrograms/: Anagram.cs  BinarySearch.cs  BubbleSort.cs  CheckPrimePalindromeAndAnagram.cs  GuessNumber.cs  InsertionSort.cs  MakeStringPalindrome.cs  MergeSort.cs  PermutationString.cs  PrimeRange.cs  Program.cs  RegexExpression.cs
BasicPrograms/: Factor.cs  FlipCoin.cs  HarmonicNumber.cs  LeapYear.cs  PowerOf2.cs  Program.cs  UserInput.sh  UserName.cs  Utility.cs  factor.sh  hormonicNumber.sh  leapYear.sh  powerOfTwo.sh
CsharpPrograms/BookApplication/: BookApplication.sln
CsharpPrograms/BookApplication/BookApplication/: BookApplication.csproj  Program.cs  Startup.cs
CsharpPrograms/BookApplication/BookApplication/Controllers/: AccountController.cs  BookController.cs  CartController.cs  WishListController.cs
CsharpPrograms/BookApplication/BookApplication/Migrations/: 20200627054421_AddingBookDB.Designer.cs  20200627054421_AddingBookDB.cs  20200627120945_AddingBooktable.Designer.cs  20200627120945_AddingBooktable.cs  20200628043315_AddingCartTable.Designer.cs  20200628043315_AddingCartTable.cs  20200628051659_AddingSummaryTable.Designer.cs  20200628051659_AddingSummaryTable.cs  BookDbContextModelSnapshot.cs
CsharpPrograms/BookApplication/BookApplication/Properties/: launchSettings.json
CsharpPrograms/BookApplication/BookApplication/ViewModel/: BookViewModel.cs
DataStructurePrograms/: BalancedParthesis.cs  Demo.txt  File.txt  FileReadNumber.cs  FileReader.cs  OrderedList.cs  Stack.cs  UnOrderedList.cs
DataStructures/: Anagram2DArray.cs  Calender2DArray.cs  DataStructurePrograms.sln  OrderedList.cs  PrimeAnagramInStack.cs  PrimeAnagramQueue.cs  PrimeNumber2D.cs  Program.cs  Queue.cs  Stack.cs  UnOrderedList.cs
DataStructures/BinarySearchTree/: BinarySearchTree.cs
DataStructures/Dequeue/: DeQueue.cs  PalindromeChecker.cs
DataStructures/HashFunction/: HashFunction.cs  Sample.txt
DataStructures/OrderedList/: FileReadNumber.cs
DataStructures/Stack/: BalancedParthesis.cs
DataStructures/UnorderedList/: FileReader.cs  UnOrderedList.cs
DesignPatterns/: Program.cs
DesignPatterns/DependencyInjection/: Employee.cs  EmployeeDataBase.cs  EmployeeDeatails.cs
DesignPatterns/Reflection/: Reflection.cs
DesignPatterns/StructuralDesignPattern/: Socket.cs  SocketAdopterImplementation.cs  Testing.cs
FunctionalPrograms/: 2D_array.sh  EuclideanDistance.cs  Program.cs  Quadratic.cs  SumOfThreeInteger.cs  TwoDimensionalArray.cs  WindChill.cs  distance.sh  quadratic.sh  sumOfThree.sh  windchill.sh
FundooAPI/: FundooAPI.sln
FundooAPI/BusinessManager/: BusinessManager.csproj
FundooAPI/BusinessManager/Interface/: IAccount.cs  ILabel.cs  ILabelManager.cs  INotes.cs
FundooAPI/BusinessManager/Manager/: IAccountImplementation.cs  ILabelImplementation.cs  INotesImplementation.cs  LabelManagerImpl.cs
FundooAPI/FundooAPI/: FundooAPI.csproj  Startup.cs  appsettings.json
FundooAPI/FundooAPI/Controllers/: AccountController.cs  CollbaratorController.cs  LabelController.cs  LabelsController.cs  NotesController.cs
FundooAPI/FundooAPI/Migrations/: 20200411075007_AddingIdentityUser.Designer.cs  20200417074710_AddingNotesDB.Designer.cs  20200417074710_AddingNotesDB.cs  20200419052251_AddingLabelDB.Designer.cs  20200419052251_AddingLabelDB.cs  20200422090002_addingcollbaratorDB.Designer.cs  20200422090002_addingcollbaratorDB.cs  20200427054754_AddingNotesAndLabeltbl.Designer.cs  20200427054754_AddingNotesAndLabeltbl.cs  AppDBContextModelSnapshot.cs
FundooAPI/FundooAPI/Properties/: launchSettings.json
FundooAPI/FundooRepository/: FundooRepository.csproj
FundooAPI/UnitTesting/: AccountController.Test.cs  AccountTest.cs  LabelControllerTest.cs  LabelsControllerTest.cs  NotesController.Test.cs  (+1 more)
FundooApplication/: FundooAPI.sln
JUnitPrograms/: MonthlyPayment.cs  Program.cs  Sqrt.cs  SwappNibbles.cs  TemperaturConversion.cs  ToBinary.cs  VendingMachine.cs
LogicalPrograms/: CoupanNumber.cs  Gambler.cs  Program.cs  StopWatch.cs  TicTacGame.cs  TicTacGameByUsingOneDArray.cs  coupon.sh  gambler.sh  stopwatch.sh  tictok.sh
LoginAndRegistration/: LoginAndRegistration.sln  Startup.cs  appsettings.json
MultiChat/: MultiChat.sln
ObjectOrientedPrograms/: AddressBook.cs  ObjectOrientedPrograms.csproj  Program.cs
ObjectOrientedPrograms/CommercialDataProcessing/: CommericialDataManagement.cs  DataStore.json  StockAccount.cs
ObjectOrientedPrograms/DeckOfCard/: DeckOfCard.cs
ObjectOrientedPrograms/DeckOfCards/: DeckCardQueue.cs  DeckOfCard.cs
ObjectOrientedPrograms/InventoryManagementData/: Inventory.json  InventoryManagement.cs  Seeds.cs
ObjectOrientedPrograms/StockAccountManagement/: StockAccountManagement.cs  StockFile.json  StockPortFoili.cs
SignInAndRegistration/: SignInAndRegistration.sln
SimpleChat/: SimpleChat.sln  Startup.cs  appsettings.json  libman.json
SimpleChatRoom/: SimpleChatRoom.sln
SimpleChatServer/: SimpleChatServer.sln
UploadLargeMediaFiles/: UploadLargeMediaFiles.sln
UploadMediaFiles/: UploadMediaFiles.sln
UserEngagementMIS/: Cursor - Copy.sql  FellowshipAndHiredCandidate.sql  FileGroupAddQuery.sql  FileGroupRemoveQuery.sql  NDFFileAddQuery.sql  PartitionQuery.sql  SQLQuery3.sql  SummaryTable.sql  Summary_table.sql  UserEngagement.sql
(+245 files in other folders)
