<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\rajes\OneDrive\Desktop\VisualStudio\CsharpPrograms\FundooAPI\FundooAPI\FundooAPI.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200416052258_AddingNotesModelViewDb.cs" />
    <Compile Remove="Migrations\20200416052258_AddingNotesModelViewDb.Designer.cs" />
    <Compile Remove="Migrations\20200416092313_AddingNotesDB.cs" />
    <Compile Remove="Migrations\20200416092313_AddingNotesDB.Designer.cs" />
    <Compile Remove="Migrations\20200417074710_AddingNotesDB.cs" />
    <Compile Remove="Migrations\20200417074710_AddingNotesDB.Designer.cs" />
    <Compile Remove="Migrations\20200418125744_addingLabelDB.cs" />
    <Compile Remove="Migrations\20200418125744_addingLabelDB.Designer.cs" />
    <Compile Remove="Migrations\20200419052251_AddingLabelDB.cs" />
    <Compile Remove="Migrations\20200419052251_AddingLabelDB.Designer.cs" />
    <Compile Remove="Migrations\20200422090002_addingcollbaratorDB.cs" />
    <Compile Remove="Migrations\20200422090002_addingcollbaratorDB.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IKVM" Version="8.1.5717" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Xml" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessManager\BusinessManager.csproj" />
    <ProjectReference Include="..\FundooRepository\FundooRepository.csproj" />
  </ItemGroup>

</Project>
